NOTION_DB_ID="https://stackoverflow.com/questions/67728038/where-to-find-database-id-for-my-database-in-notion"
NOTION_KEY="https://developers.notion.com/docs/getting-started"
TELEGRAM_TOKEN="TELEGRAM_TOKEN"
TELEGRAM_CHAT_ID="TELEGRAM_CHAT_ID"